<!doctype html>
<html>
<head>
    <title>Support</title>
    <style>
        body {
            background-color: lightgray
        }
        .container {
            margin: auto;
            width: 50%;
            background-color: blue;
            padding: 10px;
        }
        .title {
            margin-top: 0%
        }
        .post-body {
            padding:10px;
            margin:10px;
            background-color: white
        }
        .post-title {
            background-color: gray;
            margin: auto;
            padding: 10px;
        }
        .post-panel {
            background-color: lightgray
        }
        .post-container {
            background-color: gray;
            padding: 30px;
            margin-top: 20px;
            margin-bottom: 20px
        }
        .post {
            padding: 10px
        }
        .author {
            color:mediumblue;
            margin-left: 10px
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 class="page-title">Support</h1>
    </div>
    <div class="post-panel">
        <h4 class="post-title">Cannot add name</h4>
        <div class="post">
            <div class="post-body">Hi. I tried adding my favorite Irish person, Conan O'Brien. But I keep getting something called a SQL Error</div>    
        </div>
        <div class="post">
            <div class="post-body">That's because Conan O'Brien is American.</div>
            <div class="author">Admin</div>
        </div>
    </div>
    <div class="post-panel">
            <h4 class="post-title">Why is this site so trash?</h4>
            <div class="post">
                <div class="post-body">Can you help me find my parents. I think they were Irish.</div>
                <div class="author">Anna</div>
            </div>
            <div class="post">
                <div class="post-body">no</div>
                <div class="author">Admin</div>
            </div>
        </div>
    </div>
    <div class="post-panel">
        <h4 class="post-title">Why is this site so trash?</h4>
        <div class="post">
            <div class="post-body">Yo. Why this site look so bad? LOL</div>
            <div class="author">JimmyMcTrollface</div>
        </div>
        <div class="post">
            <div class="post-body">I AM JUST ONE MAN!!!!</div>
            <div class="author">Admin</div>
        </div>
    </div>
</body>
</html>
